{
  "name": "edex-ui",
  "productName": "eDEX-UI",
  "version": "3.0.0",
  "description": "A science fiction desktop running on Apple Silicon. Awesome.",
  "keywords": [
    "desktop",
    "sci-fi",
    "gui",
    "tty",
    "terminal",
    "tauri",
    "rust"
  ],
  "scripts": {
    "init-file-icons": "git submodule update --init",
    "update-file-icons": "git submodule foreach git pull origin master && node file-icons-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theelderemo/edex-ui-security-patched.git"
  },
  "author": "Gabriel 'Squared' SAILLARD <gabriel@saillard.dev> (https://gaby.dev)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/theelderemo/edex-ui-security-patched/issues"
  },
  "homepage": "https://github.com/theelderemo/edex-ui-security-patched#readme",
  "dependencies": {
    "cson-parser": "4.0.9"
  }
}
